{
  "include": [
    "packages"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "isolatedModules": true,
    "baseUrl": "./packages",
    "paths": {
      "hostConfig": [
        "./react-reconciler/src/hostConfig.ts"
      ]
    },
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}